<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
}
.hero{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-image:  linear-gradient(rgba(7, 7, 7, 0.7),rgba(5, 6, 6, 0.7)) , url(https://cached.imagescaler.hbpl.co.uk/resize/scaleWidth/743/cached.offlinehbpl.hbpl.co.uk/news/SUC/color1-20191204062437970.jpg);
    background-position: center;
    background-attachment: fixed;

}
.sarenb{
    text-align: center;
    color: rgb(58, 14, 233);
    font-size: 50px;
    text-shadow: 0px 0px 8px white;
}
.car{
    width: 500px;
    height: 250px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    align-items: center;
    margin-left: 270px;
    border-radius: 30px;
    text-align: center;
    padding-top: 15px;
    margin-top: 15px;
    display: inline-block;
}
.vidh{
    width: 700px;
    align-items: center;
    margin: 100px 430px;


}
    </style>
</head>
<body>
    <div class="hero">



             <div class="sarenb">
                 <H1>BMW</H1>
                 <h4>best car</h4>
             </div>
             <div class="vid">
                <video class="vidh" controls>   <source src="photo/1.mp4">    </video>

             </div>




</div>







    
</body>
</html>